.footer
  display: flex
  justify-content: center

  &__wrapper
    width: 960px
    border-top: 1px solid #cfcfcf
    margin-top: 50px
    padding: 22px 0 27px 0
    display: flex
    justify-content: space-between

  &__logo
    height: 34px
    margin-top: 15px

  &__text
    display: block

    &-name
      display: block
      font-family: $formFont
      font-size: 20px
      color: #4e4e4e

      &_VD
        color: #cfcfcf
        padding-right: 4px

    &-year
      display: block
      text-align: right
      padding-top: 18px
      font-family: $formFont
      font-size: 31px
      color: #cfcfcf