.code-this
  width: 50%

  &__title
    font-family: $formFont
    font-size: 31px
    color: $formFontColor
    padding: 49px 0 0 9px

  &__image-and-text
    padding: 33px 12px 0 0

  &__image
    float: left
    shape-outside: circle(50%)
    clip-path: circle(50%)
    margin-right: 12px

  &__text
    font-family: $formFont
    font-size: 14px
    color: $formFontColor
    line-height: 22px
    text-align: justify