.user-list
  &__progress
    &-body
      &-line
        &-input[type="range"]
          margin-top: 15px
          -webkit-appearance: none
          position: relative
          overflow: hidden
          height: 40px
          width: 215px
          cursor: pointer
          border-radius: 0

          &::-webkit-slider-runnable-track
            background: #ddd

          &::-webkit-slider-thumb
            -webkit-appearance: none
            width: 20px
            height: 40px
            background: #fff
            box-shadow: -100vw 0 0 100vw $navColor
            border: 2px solid #999

          &::-moz-range-track
            height: 40px
            background: #ddd

          &::-moz-range-thumb
            background: #fff
            height: 40px
            width: 20px
            border: 3px solid #999
            border-radius: 0 !important
            box-shadow: -100vw 0 0 100vw dodgerblue
            box-sizing: border-box

          &::-ms-fill-lower
            background: dodgerblue

          &::-ms-thumb
            background: #fff
            border: 2px solid #999
            height: 40px
            width: 20px
            box-sizing: border-box

          &::-ms-ticks-after
            display: none

          &::-ms-ticks-before
            display: none

          &::-ms-track
            background: #ddd
            color: transparent
            height: 40px
            border: none

          &::-ms-tooltip
            display: none

        &-bar
          display: block
          width: 215px
          height: 16px
          padding: 4px
          border: 0 none
          background: #444
          border-radius: 14px
          box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2)

          &::-moz-progress-bar
            border-radius: 12px
            background: #FFF
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3)

          &::-webkit-progress-bar
            background: transparent

          &::-webkit-progress-value
            border-radius: 12px
            background: $navColor
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3)

        &-span
          font-family: $formFont
          font-size: 14px
          color: #ffffff
          position: absolute
          left: 100px
          font-weight: bold

        &-breadcrumbs
          padding-top: 15px

          li
            display: inline

            a
              float: left
              height: 28px
              background: #e8e9e9
              padding: 10px 0 0 11px
              position: relative
              margin: 0 2px 0 0
              font-family: "Verdana Regular"
              font-size: 9px
              text-decoration: none
              color: #4e4e4e

              &:after
                content: ""
                border-top: 14px solid transparent
                border-bottom: 14px solid transparent
                border-left: 8px solid #e8e9e9
                position: absolute
                top: 0
                z-index: 1

              &:before
                content: ""
                border-top: 14px solid transparent
                border-bottom: 14px solid transparent
                border-left: 8px solid #fff
                position: absolute
                left: 0
                top: 0

          & ul li:first-child a
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px

          & ul li:first-child a:before
            display: none

          & ul li:last-child a
            padding-right: 5px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

          & ul li:last-child a:after
            display: none


          & ul li a:hover
            background: #357DFD
            color: #fff

          & ul li a:hover:after
            border-left-color: #357DFD
            color: #fff

          &_choose
            background: $navColor !important

            &:after
              border-left-color: $navColor !important

      &-round
        &-progressbar
          overflow: hidden
          padding-left: 30px

          &-chart
            position: relative
            width: 90px
            height: 90px
            border-radius: 100%

          &-clip
            border-radius: 50%
            clip: rect(0px, 90px, 90px, 45px)
            height: 100%
            position: absolute
            width: 100%

          #round-progressbar-section1
            transform: rotate(0deg)

            & .user-list__progress-body-round-progressbar-item
              background-color: #ffa352
              transform: rotate(180deg)

          #round-progressbar-section2
            transform: rotate(180deg)

            & .user-list__progress-body-round-progressbar-item
              background-color: #e7e8e8
              transform: rotate(180deg)

          &-item
            border-radius: 50%
            clip: rect(0px, 45px, 90px, 0px)
            height: 100%
            position: absolute
            width: 100%
            font-family: monospace
            font-size: 1.5rem

          &-center
            background: #ffffff
            border-radius: 50%
            height: 60%
            left: 20%
            position: absolute
            top: 20%
            width: 60%

          &-span
            color: #4e4e4e
            display: block
            font-size: 21px
            font-family: "Source Sans Pro Light"
            left: 50%
            position: absolute
            top: 48%
            transform: translate(-50%, -50%)

        &-starbar
          display: flex
          padding: 13px 0 0 13px

          &-star
            position: relative
            border-right: 12.5px solid transparent
            border-bottom: 8.75px solid #C9CBCC
            border-left: 12.5px solid transparent
            transform: rotate(35deg)

            &:before, &:after
              content: ""
              position: absolute


            &:before
              top: -6.5px
              left: -8px
              border-bottom: 10px solid #C9CBCC
              border-left: 3.75px solid transparent
              border-right: 3.75px solid transparent
              transform: rotate(-35deg)

            &:after
              top: .5px
              left: -13.25px
              border-right: 12.5px solid transparent
              border-bottom: 8.75px solid #C9CBCC
              border-left: 12.5px solid transparent
              transform: rotate(-70deg)

            &_choose
              border-bottom-color: $navColor

              &:before
                border-bottom-color: $navColor

              &:after
                border-bottom-color: $navColor
