.user-list
  width: 50%
  padding: 49px 11px 0 78px

  &__title
    font-family: $formFont
    font-size: 31px
    color: $formFontColor
    padding-bottom: 28px

  &__slider
    position: relative

    &-left
      position: absolute
      top: 24px
      left: -35px

    &-right
      position: absolute
      top: 24px
      right: -35px

    &-scope
      overflow: hidden
      position: relative

    &-users
      display: flex
      position: relative
      right: 80px

      &-slide
        margin-right: 10px
        position: relative

        &-mask
          position: absolute
          background: rgba(0, 0, 0, 0.5)
          top: 0
          left: 0
          width: 70px
          height: 70px
          opacity: 0

          &:hover
            opacity: 1

          &-text
            font-family: $formFont
            font-size: 16px
            color: #ffffff
            text-align: center
            padding-top: 20px

          &-images
            padding-top: 6px
            display: flex

            a
              text-decoration: none
              display: block
              margin-left: 10px

  &__progress
    position: relative
    padding-top: 21px

    &-users
      position: absolute
      z-index: 3

    .progress-show
      z-index: 50

    &-active
      position: absolute

    &-mask
      font-family: $formFont
      font-size: 16px
      color: #969696
      padding: 9px 20px 15px 14px
      border: 1px solid #969696
      border-bottom: none
      width: max-content
      border-radius: 10px 10px 0 0
      background: $mainColor
      position: absolute
      z-index: 1
      cursor: pointer

      &-active
        position: absolute
        left: 90px
        color: $navColor

        span
          font-family: $formFont
          font-size: 16px
          color: #969696

    &-body
      width: 390px
      height: 150px
      border: 1px solid #969696
      border-radius: 7px
      border-top-left-radius: 0
      position: absolute
      background: $mainColor
      top: 40px
      display: flex
      align-items: center

      &-image
        margin-left: 20px

      &-text
        font-family: $formFont
        font-size: 14px
        color: $formFontColor
        margin: 15px

      &-line
        display: flex
        flex-direction: column
        position: relative

    &-body_active
      align-items: flex-start
      padding: 23px 0 0 18px