$mainColor: #ffffff
$navColor: #ff9f06
$sliderButtonActive: #ff9b11
$formFont: Source Sans Pro Light
$formFontSize: 18px
$formFontColor: #666666
$formInputBorderColor: #a6a6a6
$howToSucceedFontColor: #4e4e4e